<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppController" customModule="EarthWallpapers" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="h8Y-VB-2CI" id="gt2-D3-7kq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu id="h8Y-VB-2CI" userLabel="StatusMenu">
            <items>
                <menuItem title="About" id="Gz5-wh-dkR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutButtonClicked:" target="-2" id="nYj-WK-Fbi"/>
                    </connections>
                </menuItem>
                <menuItem title="Update wallpaper" id="OIU-hR-kEo" userLabel="Update wallpaper">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateWallpaperButtonClicked:" target="-2" id="oxU-Xe-Veh"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="zmB-Cg-EuL" userLabel="Preferences...">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesButtonClicked:" target="-2" id="JJU-58-dyd"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="o7n-37-glf" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitButtonClicked:" target="-2" id="obb-aF-fzS"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="292.5" y="444.5"/>
        </menu>
    </objects>
</document>
