<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EarthWallpapers" customModuleProvider="target"/>
        <customObject id="Ocd-cS-Qld" customClass="AppController" customModule="EarthWallpapers" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="DiI-mu-Anh" id="ZMn-rK-o9a"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="DiI-mu-Anh">
            <items>
                <menuItem title="About" id="4vY-eN-zeg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutButtonClicked:" target="Ocd-cS-Qld" id="sw1-WY-sux"/>
                    </connections>
                </menuItem>
                <menuItem title="Update wallpaper" id="fdv-pw-Sgk" userLabel="Update wallpaper">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="updateWallpaperButtonClicked:" target="Ocd-cS-Qld" id="SId-H5-vQx"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="Kc1-rh-X9f" userLabel="Preferences...">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesButtonClicked:" target="Ocd-cS-Qld" id="pec-iU-znJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="d1D-Wk-faf" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitButtonClicked:" target="Ocd-cS-Qld" id="hUC-tD-K4y"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="292.5" y="444.5"/>
        </menu>
    </objects>
</document>
